<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo' Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <style>
        body{
            background: linear-gradient(135deg, rgb(28, 33, 54), #121424);
            background-size: cover;
            z-index: 1;
        }


        .head{
            margin: 20% auto;
        }
        .head h2{
            padding: 20% auto 3% auto;
            text-align: center;
            height: 100% ;
            color: azure;
        }

        .head h6{
            text-align: right;
            width: 30%;
            margin: auto;
            color: aliceblue;
        }
        .active{
            padding: 8px 20px 11px 20px;
            background-color: rgba(255, 255, 255, 0.379);
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="img"><img src="{{ url_for('static', filename='img/image.png') }}" alt="Logo"></div>
            <h2 class="logo_text"><a href="/">Mo' INFO</a></h2>

            <ul>
                <li><a href="/find">Find</a></li>
                <li><a href="/create">Create</a></li>
                <li><a href="/notes">Notetaker</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="head"><h2>Infamously known as the late gang.</h2>
    <h6>But we are just a bunch of kids.</h6></div>
</body>
</html>